<!DOCTYPE html>
<html>
<head>
  <title>Enter Your Credit Card Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2f7d7d;
      margin: 0;
      padding: 70px;
    }

    h2 {
      color: #0e0909;
      margin-bottom: 30px;
    }
    
    form {
      background-color: #0b070e;
      border-radius: 50px;
      padding: 50px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #f0e6e6;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #28852e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0e6336;
    }

    .success-message {
      color: #4CAF50;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      document.getElementById("creditCardForm").reset();
      showSuccessMessage();
    }

    function showSuccessMessage() {
      var successMessage = document.getElementById("successMessage");
      successMessage.style.display = "block";
      setTimeout(function() {
        successMessage.style.display = "none";
      }, 3000);
    }
  </script>
</head>
<body>
  <h2>Enter Your Credit Card Information</h2>

  <form id="creditCardForm" onsubmit="handleSubmit(event)">
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter your card number" required>

    <label for="cardName">Cardholder Name:</label>
    <input type="text" id="cardName" name="cardName" placeholder="Enter the cardholder name" required>

    <label for="expiryDate">Expiry Date:</label>
    <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" placeholder="Enter the CVV" required>

    <input type="submit" value="Submit">

    <p id="successMessage" class="success-message" style="display: none;">Submitted successfully!</p>
  </form>
</body>
</html>